- Capturar arquivos .png: .*png
- Capturar arquivos .csv: .*csv
- Capturar CPF (000.000.000-00)(00000000000)(000.000.000.00): \d{3}\.?\d{3}\.?\d{3}[-.]?\d{2}
- Capturar CNPJ: \d{2}\.\d{3}\.\d{3}/\d{4}-\d{2}
- Capturar IP: \d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}
- Capturar CEP: \d{5}-\d{3}
- Capturar Telefone: \(\d{2}\) \d{4,5}-\d{4} | \([0-9]{2}\).([1-9]{4,5}-[0-9]{4})
- Captura Data (21 de Maio de 1993): [1-3]?\d\s+de\s+[A-Z][a-zรง]{3,8}\s+de\s+[12]\d{3}
- Captura Hora (00h00min00s): \d{2}h\d{2}min\d{2}s
- Captura Placa de veiculo: [A-Z]+-\d{4}
