# Arquivos:
- Capturar arquivos .png: .*png
- Capturar arquivos .csv: .*csv

# Documentos Brasileiros:
- CPF: \d{3}\.?\d{3}\.?\d{3}[-.]?\d{2}
    - Formatos: (000.000.000-00) (00000000000) (000.000.000.00)

- CNPJ: \d{2}\.\d{3}\.\d{3}/\d{4}-\d{2}
    - Formato:

- Placa de veiculo (Padrão Antigo AAA-0000): [A-Z]+-\d{4}

# Telefones:
- Telefone: \(\d{2}\) \d{4,5}-\d{4} | \([0-9]{2}\).([1-9]{4,5}-[0-9]{4})

# Geolozalização
- CEP: \d{5}-\d{3}

# Tecnologia:
- IP: \d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}

# Data e Hora:
- Data: [1-3]?\d\s+de\s+[A-Z][a-zç]{3,8}\s+de\s+[12]\d{3}
    - Formato: 01 de Maio de 1993

- Hora: \d{2}h\d{2}min\d{2}s
    - Formato: 00h00min00s
